h:
└──10
    ├──9
    │   ├──7
    │   │   ├──1
    │   │   └──4
    │   └──8
    │       └──3
    └──6
        ├──2
        └──5
h2:
└──15
    ├──4
    │   ├──1
    │   └──2
    └──5
        └──3
h3:
└──15
    ├──4
    │   ├──1
    │   └──2
    └──5
        └──3
h4:
└──30
    ├──4
    │   ├──1
    │   └──2
    └──15
        ├──3
        └──5
h2:
└──40
    ├──30
    │   ├──4
    │   │   └──1
    │   └──2
    └──15
        ├──3
        └──5
h:
└──100
    ├──40
    │   ├──30
    │   │   ├──1
    │   │   └──4
    │   └──2
    └──15
        ├──3
        └──5
h:
└──5
    ├──30
    │   ├──4
    │   └──100
    └──3
